\pgfplotstableread[col sep=comma]{./data/blisp_comparison/rate_ALL_120B-1s.csv}\datatable

\makeatletter
\pgfplotsset{
	/pgfplots/flexible xticklabels from table/.code n args={3}{%
    	\pgfplotstableread[#3]{#1}\coordinate@table
    	\pgfplotstablegetcolumn{#2}\of{\coordinate@table}\to\pgfplots@xticklabels
    	\let\pgfplots@xticklabel=\pgfplots@user@ticklabel@list@x
	}
}
\makeatother

\begin{tikzpicture}
	[scale=1.0, every node/.style={scale=1.0}, %scaling
	]

	\pgfkeys{/pgf/number format/.cd,fixed,fixed zerofill,precision=1}

	\begin{axis}
		[	scale only axis,
			width=1800pt, height=200pt,
			ybar=6pt, bar width=18pt, %3pt; 9pt
			x=6.6cm, %2.5cm
			inner sep=0.3333em, outer sep=0.5\pgflinewidth,
		%
			enlarge x limits={true, value=0.3},
			enlarge y limits={upper, value=0.8},
		%
		%	xlabel=Scenario, xlabel near ticks,
			ylabel={Data [\#\si{Byte}]}, ymin=0, ymax=1666, ylabel near ticks, scaled y ticks={base 10:-3},
		%
			flexible xticklabels from table={./data/blisp_comparison/rate_ALL_120B-1s.csv}{label}{col sep=comma},
			xtick=data,
		%
		%	nodes near coords,
		%	nodes near coords align={vertical},
		%	every node near coord/.append style={rotate=90, anchor=west, color=black},
		%
			legend pos={north east},
			legend columns=3,
			legend style={
				font=\scriptsize,
            	/tikz/column 2/.style={
                	column sep=45pt,
            	},
            	/tikz/column 4/.style={
            		column sep=45pt,
            	},
        	},
			every axis legend/.append style={nodes={right}},
			area legend,
		%
			font=\footnotesize\sffamily, % sans serif font (math still serif)
			tick label style={font=\footnotesize\sansmath\sffamily}, % sans serif math font
		]

		\addplot
		plot[
			postaction={pattern=crosshatch dots, pattern color=red!50!white},
 			thin,
			draw=red!80!black,
			fill=none,
			%error bars/.cd, y dir=both, y explicit, error bar style={thick}, error mark options={rotate=90, red!80!black, thick},
		] table[x expr=\coordindex, y={naivewisp unique}, y error={naivewisp unique err}]{\datatable};
		\addlegendentry{\acs{wisp} (Battery)}

		\addplot
		plot[
			postaction={pattern=north east lines, pattern color=blue!50!white},
 			thin,
			draw=blue!80!black,
			fill=none,
			%error bars/.cd, y dir=both, y explicit, error bar style={thick}, error mark options={rotate=90, blue!80!black, thick},
		] table[x expr=\coordindex, y={ble unique}, y error={ble unique err}]{\datatable};
		\addlegendentry{\acs{ble} (4\,dBm)}

		\addplot
		plot[
			postaction={pattern=crosshatch, pattern color=white},
 			thin,
			draw=green!80!black,
			fill=green!50!white,
			%error bars/.cd, y dir=both, y explicit, error bar style={thick}, error mark options={rotate=90, green!80!black, thick},
		] table[x expr=\coordindex, y={naiveblisp unique}, y error={naiveblisp unique err}]{\datatable};
		\addlegendentry{Na\"ive}

		%\addplot
		%	plot[
		%	postaction={pattern=north west lines, pattern color=magenta!50!white},
 		%	thin,
		%	draw=magenta!80!black,
		%	fill=none,
		%	error bars/.cd, y dir=both, y explicit, error bar style={thick}, error mark options={rotate=90, magenta!80!black, thick},
		%	] table[x expr=\coordindex, y={rndto0blisp unique}, y error={rndto0blisp unique err}]{\datatable};
		%\addlegendentry{RND 0}

		\addplot
		plot[
			postaction={pattern=crosshatch dots, pattern color=white},
 			thin,
			draw=cyan!80!black,
			fill=cyan!50!white,
			%error bars/.cd, y dir=both, y explicit, error bar style={thick}, error mark options={rotate=90, cyan!80!black, thick},
		] table[x expr=\coordindex, y={rndto3blisp unique}, y error={rndto3blisp unique err}]{\datatable};
		\addlegendentry{Random ($<3$)}

		\addplot
		plot[
			postaction={pattern=north west lines, pattern color=white},
 			thin,
			draw=orange!80!black,
			fill=orange!50!white,
			%error bars/.cd, y dir=both, y explicit, error bar style={thick}, error mark options={rotate=90, orange!80!black, thick},
		] table[x expr=\coordindex, y={rndto10blisp unique}, y error={rndto10blisp unique err}]{\datatable};
		\addlegendentry{Random ($<10$)}

	\end{axis}
\end{tikzpicture}
