result are in cycle. Cross-compiled with -O0 Clang / -O1 gcc
8MHz processor.
128 page size

cem
delft	2,352,810
delft(new)	997,720
chain	355,809
comp	1,993,538

cuckoo
delft	127,476
delft(new)	92,370
chain	91,599
comp	91,895

rsa
delft	449,474
delft(new)	326,165
chain	309,126
comp	769,839

ar
delft	2,102,290
delft(new)	1,937,653
chain	1,651,908
comp	7,370,927


blowfish
delft	12,223,145
delft(new)	4,889,998
chain	2,887,759
comp	-

bitcount
delft	144,974
delft(new)	148,346
chain	278,821
comp	224,052



