result are in cycle. Cross-compiled with -O0 Clang / -O1 gcc
8MHz processor.
No coalescing / Coalescing

Continuous Power (Cycle)

Temp-log(CEM)
plain C	0.030819
chain	0.355809
delft	0.982275 (128)
delft_coal	0.748038 (128)
compiler	0.782701 (128)
compiler_coal	0.573362 (128)

Cuckoo
plain C	0.008362
chain	0.091599
delft	0.074199 (48)
delft_coal	0.049746 (48)
compiler	0.078538 (48)
compiler_coal	0.061497 (48)

RSA
plain C	0.039724
chain	0.309126
delft	0.310371 (48)
delft_coal	0.293449 (48)
compiler	0.511581 (48)
compiler_coal	0.491230 (48)

AR
plain C	0.790764
chain	1.651908
delft	1.764156 (256)
delft_coal	1.555144 (256)
compiler	3.286627 (256)
compiler_coal	2.800946 (256)

bitcount
plain C	0.029201
chain	0.278821
delft	0.124502 (32)
delft_coal	0.089789 (32)
compiler	0.143884 (32)
compiler_coal	0.107460 (32)

sort (50 data)
plain C	0.008939	
chain	0.600697
delft	0.230260 (128)
delft_coal	0.137456 (128)
compiler	0.245992 (128)
compiler_coal	0.149785 (128)

DFT (gcc only)
plain C	4.786359
chain	4.804098
delft	4.901292 (128)
delft_coal	4.862533 (128)
compiler	- (cannot compile)
compiler_coal	- (cannot compile)

dataDecomp



Harvested Energy (Seconds)
power: -X 50 (dft: -X 100)
20cm

Temp-log(CEM)
chain	30.365
delft	81.614 (128)
delft_coal	77.142 (128)
compiler	63.706 (128)
compiler_coal	57.723 (128)

Cuckoo
chain	7.606
delft	6.822 (48)
delft_coal	5.545 (48)
compiler	7.38 (48)
compiler_coal	6.515 (48)

RSA
chain	23.81
delft	31.29 (48)
delft_coal	34.745 (48)
compiler	49.191 (48)
compiler_coal	56.505 (48)

AR
chain	125.747
delft	191.248 (256)
delft_coal	168.059 (256)
compiler	337.621 (256)
compiler_coal	316.102 (256)

bitcount
chain	20.966
delft	11.005 (32)
delft_coal	10.094 (32)
compiler	13.55 (32)
compiler_coal	12.19 (32)

sort (50 data)
chain	43.888
delft	19.189 (128)
delft_coal	13.321 (128)
compiler	22.024 (128)
compiler_coal	16.015 (128)

DFT (gcc only)
chain	10.107
delft	11.145 (128)
delft_coal	13.99 (128)
compiler	- (cannot compile)
compiler_coal	- (cannot compile)

dataDecomp
