dft_real 0000E652
dft_real 0000EC87
dft_real 0000EA51
dft_real 0000ED75
dft_real 0000ED62
dft_real 0000E68D
dft_real 0000E867
dft_real 0000E721
dft_real 0000E681
dft_real 0000F121
dft_im 000017CF
dft_im 0000E8CE
dft_im 0000E874
dft_im 0000EE22
dft_im 0000EC55
dft_im 0000EF16
dft_im 0000EE1B
dft_im 0000E838
dft_im 0000EAEF
dft_im 0000E896
dft_im 0000E843
dft_im 0000EDF0
dft_im 0000EA50
dft_im 0000EE88
dft_im 0000EE8E
dft_im 0000E9CD
dft_power 00001914
dft_real 00001C5E
dft_real 0000ED17
dft_real 0000EAEE
dft_real 0000E665
dft_real 0000EB1A
dft_real 0000ECCC
dft_real 0000EA18
dft_real 0000E6BF
dft_real 0000EA38
dft_real 0000ED27
dft_real 0000E8D6
dft_real 0000E69B
dft_real 0000EA3D
dft_real 0000EEBD
dft_real 00010D9C
dft_real 0000EAC2
dft_im 000017CA
dft_im 0000E7D6
dft_im 0000ECE0
dft_im 0000EE78
dft_im 0000EBE1
dft_im 0000E7E6
dft_im 0000EC77
dft_im 0000EE82
dft_im 0000EB7A
dft_im 0000E841
dft_im 0000EB13
dft_im 0000F1E0
dft_im 0000EB1A
dft_im 0000E9B5
dft_im 00010FCC
dft_im 0000F01D
dft_power 00001903
dft_real 00001D4A
dft_real 0000E648
dft_real 0000E6D2
dft_real 0000ED93
dft_real 0000E9C6
dft_real 0000EC56
dft_real 0000ED46
dft_real 0000E752
dft_real 0000E9C9
dft_real 0000E666
dft_real 0000E6AD
dft_real 0000EEA3
dft_real 00010D4B
dft_real 0000EE3C
dft_real 0000EED1
dft_real 0000EBC5
dft_im 000017CA
dft_im 0000EDDE
dft_im 0000EE7D
dft_im 0000E88C
dft_im 0000EBF6
dft_im 0000E7E7
dft_im 0000E81D
dft_im 0000EF3F
dft_im 0000EAAE
dft_im 0000EDE1
dft_im 0000EE70
dft_im 0000EA4E
dft_im 00010F5F
dft_im 0000E9D1
dft_im 0000E9EE
dft_im 0000F013
dft_power 00001A27
dft_real 00001CE3
dft_real 0000EA38
dft_real 0000EABB
dft_real 0000E9C4
dft_real 0000EA13
dft_real 0000E9F9
dft_real 0000EA26
dft_real 0000E9DA
dft_real 0000E962
dft_real 0000E897
dft_real 0000EA82
dft_real 00010D73
dft_real 00010A5B
dft_real 00010D4E
dft_real 00010DF8
dft_real 000110BD
dft_im 000017CA
dft_im 0000EC97
dft_im 0000EB35
dft_im 0000EC8A
dft_im 0000EA91
dft_im 0000EC56
dft_im 0000EA90
dft_im 0000EF18
dft_im 0000EA34
dft_im 0000EA53
dft_im 0000EB50
dft_im 00010F37
dft_im 00010AEC
dft_im 00010F64
dft_im 00010ED9
dft_im 00010FCD
dft_power 00001914
dft_real 00001CC3
dft_real 0000E6AE
dft_real 0000ECAB
dft_real 0000ECDF
dft_real 0000E908
dft_real 0000ED57
dft_real 0000E725
dft_real 0000E6A4
dft_real 0000E95F
dft_real 0000E6E9
dft_real 0000EEAD
dft_real 0000EE34
dft_real 00010D24
dft_real 0000EE5D
dft_real 0000E9E0
dft_real 0000E9F4
dft_im 000017CA
dft_im 0000EDE7
dft_im 0000E79F
dft_im 0000E86B
dft_im 0000EB48
dft_im 0000E883
dft_im 0000EF26
dft_im 0000EE3B
dft_im 0000E9FA
dft_im 0000EDE2
dft_im 0000E993
dft_im 0000E9BD
dft_im 00010F38
dft_im 0000E9E2
dft_im 0000F123
dft_im 0000EF28
dft_power 00001906
dft_real 00001CAD
dft_real 0000E64A
dft_real 0000EA61
dft_real 0000ED4E
dft_real 0000EA74
dft_real 0000E6E0
dft_real 0000E97A
dft_real 0000EC90
dft_real 0000E9CB
dft_real 0000E65F
dft_real 00010D7F
dft_real 0000EEE0
dft_real 00010DC4
dft_real 0000E9CA
dft_real 00010D07
dft_real 0000F095
dft_im 000017CA
dft_im 0000EE41
dft_im 0000ECBB
dft_im 0000EB87
dft_im 0000EB36
dft_im 0000EE73
dft_im 0000EBB4
dft_im 0000E7BD
dft_im 0000EB2D
dft_im 0000EE4D
dft_im 00010FBE
dft_im 0000E9E5
dft_im 00010EF5
dft_im 0000F16E
dft_im 00010F3A
dft_im 0000E927
dft_power 00001903
dft_real 00001CDC
dft_real 0000ED41
dft_real 0000E677
dft_real 0000E704
dft_real 0000E9EE
dft_real 0000E753
dft_real 0000ED19
dft_real 0000ED37
dft_real 0000EA36
dft_real 0000EE73
dft_real 0000E874
dft_real 0000E890
dft_real 00010E3D
dft_real 0000E7A0
dft_real 0000EE71
dft_real 0000F0D7
dft_im 000018C3
dft_im 0000E93B
dft_im 0000EF47
dft_im 0000EFD4
dft_im 0000ED46
dft_im 0000EFD5
dft_im 0000E8EA
dft_im 0000E956
dft_im 0000EC46
dft_im 0000EABC
dft_im 0000F158
dft_im 0000F111
dft_im 000110CC
dft_im 0000F07E
dft_im 0000EA79
dft_im 0000ECBB
dft_power 000018F5
dft_end 000002F2
End
discTimeSign 00009AFB
discTimeSign 00009E7D
discTimeSign 00009964
discTimeSign 00009CDA
discTimeSign 00009776
discTimeSign 00009B12
discTimeSign 00009D03
discTimeSign 000099DE
discTimeSign 000096B9
discTimeSign 00009B0C
discTimeSign 0000A547
discTimeSign 00009B0C
discTimeSign 00009D98
discTimeSign 0000A0EE
discTimeSign 00009BBD
discTimeSign 00009CD5
dft_real 00001D0C
dft_real 00001D36
dft_real 00001D0A
dft_real 00001D2F
dft_real 00001D10
dft_real 00001D10
dft_real 00001D03
dft_real 00001D10
dft_real 00001D1D
dft_real 00001D10
dft_real 00001D2F
dft_real 00001D10
dft_real 00001D22
dft_real 00001D3C
dft_real 00001D44
dft_real 00001F63
dft_im 000017E1
dft_im 000017E5
dft_im 000017E5
dft_im 000017E5
dft_im 000017E5
dft_im 000017E5
dft_im 000017E5
dft_im 000017E5
dft_im 000017E5
dft_im 000017E5
dft_im 000017E5
dft_im 000017E5
dft_im 000017E5
dft_im 000017E5
dft_im 000017E5
dft_im 000017BF
dft_power 000018B0
dft_real 00001CDB
dft_real 0000B88B
dft_real 0000B84A
dft_real 0000C92E
dft_real 0000CF86
dft_real 0000C9D4
dft_real 0000C923
dft_real 0000ED71
dft_real 0000ECEF
dft_real 0000EDFC
dft_real 0000EDC0
dft_real 0000E6B7
dft_real 0000EABF
dft_real 0000E6F7
dft_real 0000E6D5
dft_real 0000EFE9
dft_im 000017E1
dft_im 0000A47F
dft_im 0000A3B0
dft_im 0000D0E2
dft_im 0000D182
dft_im 0000D19B
dft_im 0000D17D
dft_im 0000E883
dft_im 0000EDD7
dft_im 0000E917
dft_im 0000E84A
dft_im 0000EE25
dft_im 0000F0FF
dft_im 0000EE76
dft_im 0000EEA7
dft_im 0000E85E
dft_power 0000191D
dft_real 00001CBC
dft_real 0000B85F
dft_real 0000CF51
dft_real 0000C96D
dft_real 0000ECCF
dft_real 0000ED4D
dft_real 0000EA68
dft_real 0000E656
dft_real 0000EC2C
dft_real 0000EDA3
dft_real 0000EB1A
dft_real 0000E6F1
dft_real 0000EA9D
dft_real 0000ECE3
dft_real 0000EAAF
dft_real 0000E8A7
dft_im 000017CA
dft_im 0000A396
dft_im 0000D176
dft_im 0000D176
dft_im 0000ED92
dft_im 0000E7F3
dft_im 0000ECA1
dft_im 0000EE54
dft_im 0000ED32
dft_im 0000E8C1
dft_im 0000ED03
dft_im 0000EED5
dft_im 0000EB52
dft_im 0000E7E3
dft_im 0000ECC8
dft_im 0000EE85
dft_power 00001912
dft_real 00001CBA
dft_real 0000C921
dft_real 0000C965
dft_real 0000EDD0
dft_real 0000EA82
dft_real 0000ED26
dft_real 0000ED96
dft_real 0000E722
dft_real 0000EABC
dft_real 0000E692
dft_real 0000E68B
dft_real 0000ED70
dft_real 0000E9E3
dft_real 0000ECF9
dft_real 0000ED94
dft_real 0000E970
dft_im 000017CA
dft_im 0000D09B
dft_im 0000D18F
dft_im 0000E8EE
dft_im 0000ECA1
dft_im 0000E844
dft_im 0000E89F
dft_im 0000EEE6
dft_im 0000EEF3
dft_im 0000EE05
dft_im 0000EEA8
dft_im 0000E892
dft_im 0000EC37
dft_im 0000E896
dft_im 0000E843
dft_im 0000EEBA
dft_power 0000191D
dft_real 00001CF0
dft_real 0000CF37
dft_real 0000EC57
dft_real 0000EA8D
dft_real 0000EC35
dft_real 0000EB11
dft_real 0000EA97
dft_real 0000EA69
dft_real 0000EBA7
dft_real 0000E9F1
dft_real 0000EB35
dft_real 0000E9CB
dft_real 0000E9F0
dft_real 0000E95B
dft_real 0000EAA0
dft_real 0000EC81
dft_im 000017CA
dft_im 0000D15E
dft_im 0000ED88
dft_im 0000ECBC
dft_im 0000ECEF
dft_im 0000ECFB
dft_im 0000EB4D
dft_im 0000EC84
dft_im 0000EC84
dft_im 0000EC51
dft_im 0000EBF1
dft_im 0000EBDC
dft_im 0000EA96
dft_im 0000EB68
dft_im 0000EB87
dft_im 0000EC50
dft_power 00001912
dft_real 00001CD3
dft_real 0000C9AB
dft_real 0000ED54
dft_real 0000ED3F
dft_real 0000EACA
dft_real 0000ED29
dft_real 0000E645
dft_real 0000E70E
dft_real 0000EAEF
dft_real 0000E6DE
dft_real 0000ED07
dft_real 0000EC90
dft_real 0000E9F9
dft_real 0000ED8A
dft_real 0000E6CC
dft_real 0000E9E8
dft_im 000017CA
dft_im 0000D177
dft_im 0000E7F3
dft_im 0000E870
dft_im 0000F078
dft_im 0000E848
dft_im 0000EE70
dft_im 0000EEA8
dft_im 0000EC18
dft_im 0000EED8
dft_im 0000E828
dft_im 0000E834
dft_im 0000EC6D
dft_im 0000E8E5
dft_im 0000EED6
dft_im 0000EED6
dft_power 00001973
dft_real 00001CC3
dft_real 0000C950
dft_real 0000EA72
dft_real 0000EDC5
dft_real 0000EAAF
dft_real 0000E646
dft_real 0000E9C1
dft_real 0000ED5D
dft_real 0000E9F6
dft_real 0000E657
dft_real 0000EA56
dft_real 0000ED60
dft_real 0000EA32
dft_real 0000E780
dft_real 0000E9D8
dft_real 0000EF98
dft_im 000017CA
dft_im 0000D15C
dft_im 0000EC90
dft_im 0000E883
dft_im 0000EB57
dft_im 0000EE68
dft_im 0000EC44
dft_im 0000E817
dft_im 0000EAB7
dft_im 0000EE24
dft_im 0000EC65
dft_im 0000E865
dft_im 0000EAA7
dft_im 0000EF54
dft_im 0000EC01
dft_im 0000E80B
dft_power 00001901
dft_real 00001CCE
dft_real 0000ED52
dft_real 0000E652
dft_real 0000E724
dft_real 0000EA88
dft_real 0000E735
dft_real 0000ED5D
dft_real 0000ECDF
dft_real 0000EA9B
dft_real 0000EC94
dft_real 0000E6F7
dft_real 0000E79F
dft_real 0000E9E6
dft_real 0000E6B6
dft_real 0000ECDA
dft_real 0000EFBD
dft_im 00001B3A
dft_im 0000E867
dft_im 0000EE4C
dft_im 0000EF00
dft_im 0000EC96
dft_im 0000EEA5
dft_im 0000E81F
dft_im 0000E843
dft_im 0000EB98
dft_im 0000E81E
dft_im 0000EEC3
dft_im 0000EF31
dft_im 0000EBDB
dft_im 0000EE62
dft_im 0000E820
dft_im 0000E864
dft_power 00001926
dft_real 00001CBC
dft_real 0000ECC7
dft_real 0000EC1F
dft_real 0000EAB7
dft_real 0000EB87
dft_real 0000EB09
dft_real 0000E9EC
dft_real 0000EA8B
dft_real 0000EAF0
dft_real 0000EA51
dft_real 0000EA64
dft_real 0000E9E6
dft_real 0000E95E
dft_real 0000E964
dft_real 0000EA0F
dft_real 0000ECB9
dft_im 000017CA
dft_im 0000ED3F
dft_im 0000ECB1
dft_im 0000EB21
dft_im 0000EC23
dft_im 0000EB96
dft_im 0000EA46
dft_im 0000EAF0
dft_im 0000EBC4
dft_im 0000EA59
dft_im 0000EB12
dft_im 0000EA53
dft_im 0000E99E
dft_im 0000EA00
dft_im 0000EADB
dft_im 0000EAD8
dft_power 000019A3
dft_real 00001CCE
dft_real 0000EDC6
dft_real 0000EDA9
dft_real 0000E69A
dft_real 0000E9DB
dft_real 0000E708
dft_real 0000E634
dft_real 0000EC94
dft_real 0000EA5E
dft_real 0000ED6E
dft_real 0000ED62
dft_real 0000E68D
dft_real 0000E867
dft_real 0000E721
dft_real 0000E681
dft_real 0000F100
dft_im 000017CA
dft_im 0000E8D6
dft_im 0000E879
dft_im 0000EE2A
dft_im 0000EC49
dft_im 0000EEF0
dft_im 0000EE0F
dft_im 0000E833
dft_im 0000EAEA
dft_im 0000E891
dft_im 0000E83E
dft_im 0000EDEB
dft_im 0000EA5F
dft_im 0000EE90
dft_im 0000EE96
dft_im 0000E9D5
dft_power 000018FE
dft_real 00001CC1
dft_real 0000ED10
dft_real 0000EAEE
dft_real 0000E665
dft_real 0000EAF9
dft_real 0000ECD9
dft_real 0000EA25
dft_real 0000E6CC
dft_real 0000EA45
dft_real 0000ED34
dft_real 0000E8E3
dft_real 0000E6AB
dft_real 0000EA36
dft_real 0000EEBD
dft_real 00010D9C
dft_real 0000EAA1
dft_im 000017CA
dft_im 0000E7E3
dft_im 0000ECD9
dft_im 0000EE78
dft_im 0000EBE1
dft_im 0000E7FA
dft_im 0000EC81
dft_im 0000EE7B
dft_im 0000EB7A
dft_im 0000E841
dft_im 0000EAF2
dft_im 0000EE7D
dft_im 0000EB22
dft_im 0000E9BD
dft_im 00010FD4
dft_im 0000F033
dft_power 00001901
dft_real 00001D3B
dft_real 0000E648
dft_real 0000E6D2
dft_real 0000ED93
dft_real 0000E9C6
dft_real 0000EC56
dft_real 0000ED46
dft_real 0000E752
dft_real 0000E9A5
dft_real 0000E666
dft_real 0000E6AD
dft_real 0000EEA3
dft_real 00010D4B
dft_real 0000EE3C
dft_real 0000EED1
dft_real 0000EBA4
dft_im 000017CA
dft_im 0000EDE8
dft_im 0000EE8A
dft_im 0000E899
dft_im 0000EC03
dft_im 0000E7F4
dft_im 0000E82A
dft_im 0000EF4C
dft_im 0000EABB
dft_im 0000EDEE
dft_im 0000EE7D
dft_im 0000EA5B
dft_im 00010F6C
dft_im 0000E9DE
dft_im 0000E9FB
dft_im 0000F020
dft_power 00001A4D
dft_real 00001CEE
dft_real 0000EA8C
dft_real 0000EA34
dft_real 0000E9D1
dft_real 0000E9FF
dft_real 0000EA13
dft_real 0000EA2C
dft_real 0000E9E7
dft_real 0000E990
dft_real 0000E8AB
dft_real 0000EAB0
dft_real 00010D73
dft_real 00010A6F
dft_real 00010D5B
dft_real 00010E05
dft_real 000110CA
dft_im 000017CA
dft_im 0000EC90
dft_im 0000EB35
dft_im 0000EC69
dft_im 0000EA9E
dft_im 0000EC66
dft_im 0000EA9D
dft_im 0000EBB5
dft_im 0000EA3C
dft_im 0000EA5B
dft_im 0000EB58
dft_im 00010F3F
dft_im 00010AF3
dft_im 00010F6C
dft_im 00010EE1
dft_im 00010FE3
dft_power 0000190C
dft_real 00001CBA
dft_real 0000E68A
dft_real 0000ECB8
dft_real 0000ECEC
dft_real 0000E8F1
dft_real 0000ED67
dft_real 0000E732
dft_real 0000E6D2
dft_real 0000E95F
dft_real 0000E6E9
dft_real 0000EEAD
dft_real 0000EE34
dft_real 00010D24
dft_real 0000EE5D
dft_real 0000E9E0
dft_real 0000EA08
dft_im 000017CA
dft_im 0000EE41
dft_im 0000E7AC
dft_im 0000E878
dft_im 0000EB55
dft_im 0000E890
dft_im 0000EF33
dft_im 0000EE27
dft_im 0000EA14
dft_im 0000EE35
dft_im 0000E9A0
dft_im 0000E9CA
dft_im 00010F42
dft_im 0000E9EF
dft_im 0000F130
dft_im 0000EF82
dft_power 0000191B
dft_real 00001CBA
dft_real 0000E657
dft_real 0000EA6E
dft_real 0000ED5B
dft_real 0000EA81
dft_real 0000E6EA
dft_real 0000E987
dft_real 0000EC9D
dft_real 0000E9D8
dft_real 0000E66C
dft_real 00010D8C
dft_real 0000EEED
dft_real 00010DD1
dft_real 0000E9D7
dft_real 00010D14
dft_real 0000F08E
dft_im 000017CA
dft_im 0000EE3A
dft_im 0000EC97
dft_im 0000E824
dft_im 0000EB3E
dft_im 0000EE7B
dft_im 0000EBBC
dft_im 0000E7C5
dft_im 0000EB35
dft_im 0000EE55
dft_im 00010FC6
dft_im 0000E9ED
dft_im 00010EFD
dft_im 0000F176
dft_im 00010F42
dft_im 0000E94E
dft_power 0000190C
dft_real 00001C88
dft_real 0000ED10
dft_real 0000E607
dft_real 0000E6E1
dft_real 0000E9F6
dft_real 0000E732
dft_real 0000ECBC
dft_real 0000ED30
dft_real 0000EA36
dft_real 0000EE8A
dft_real 0000E881
dft_real 0000E89D
dft_real 00010E4A
dft_real 0000E7AD
dft_real 0000EE7E
dft_real 0000F0E7
dft_im 000018C3
dft_im 0000E945
dft_im 0000EF54
dft_im 0000EFE1
dft_im 0000ED3F
dft_im 0000EFE9
dft_im 0000E8F7
dft_im 0000E963
dft_im 0000EC53
dft_im 0000EAC9
dft_im 0000F165
dft_im 0000F11E
dft_im 000110D9
dft_im 0000F08B
dft_im 0000EA86
dft_im 0000ECC8
dft_power 00001907
dft_end 000002F2
End
discTimeSign 0000A134
discTimeSign 00009D5B
discTimeSign 000098A7
discTimeSign 000096FF
discTimeSign 00009D97
discTimeSign 00009A83
discTimeSign 00009C46
discTimeSign 00009B05
discTimeSign 00009EFE
discTimeSign 00009EA8
discTimeSign 00009CDA
discTimeSign 000099BE
discTimeSign 0000A2CE
discTimeSign 000098A7
discTimeSign 00009E51
discTimeSign 0000A297
dft_real 00001CF3
dft_real 00001CE6
dft_real 00001CE1
dft_real 00001CD4
dft_real 00001CF3
dft_real 00001D15
dft_real 00001CE1
dft_real 00001CE6
dft_real 00001D1A
dft_real 00001CE1
dft_real 00001D00
dft_real 00001CE6
dft_real 00001D41
dft_real 00001CBD
dft_real 00001CE6
dft_real 00001F64
dft_im
