# LIBMSPSOFTUART_PORT_TX: configures the TX port, e.g. '2.1' indicates pin 1 of port 2
ifdef LIBMSPSOFTUART_PORT_TX

LIBMSPSOFTUART_PORT_TX_PARAMS = $(subst ., ,$(LIBMSPSOFTUART_PORT_TX))
LOCAL_CFLAGS += \
	-DPORT_SOFTUART_TXD=$(firstword $(subst ., ,$(LIBMSPSOFTUART_PORT_TX_PARAMS))) \
	-DPIN_SOFTUART_TXD=$(lastword $(subst ., ,$(LIBMSPSOFTUART_PORT_TX_PARAMS))) \

endif # LIBMSPSOFTUART_PORT_TX

# LIBMSPSOFTUART_PORT_RX: configures the RX port, e.g. '2.1' indicates pin 1 of port 2
ifdef LIBMSPSOFTUART_PORT_RX

LIBMSPSOFTUART_PORT_RX_PARAMS = $(subst ., ,$(LIBMSPSOFTUART_PORT_RX))
LOCAL_CFLAGS += \
	-DPORT_SOFTUART_RXD=$(firstword $(LIBMSPSOFTUART_PORT_RX_PARAMS)) \
	-DPIN_SOFTUART_RXD=$(lastword $(LIBMSPSOFTUART_PORT_RX_PARAMS)) \

endif # LIBMSPSOFTUART_PORT_RX

LIBMSPSOFTUART_TIMER_PARAMS = $(subst ., ,$(LIBMSPSOFTUART_TIMER))
LOCAL_CFLAGS += \
	-DTIMER_SOFTUART_TYPE=$(word 1,$(LIBMSPSOFTUART_TIMER_PARAMS)) \
	-DTIMER_SOFTUART_IDX=$(word 2,$(LIBMSPSOFTUART_TIMER_PARAMS)) \
	-DTIMER_SOFTUART_CC=$(word 3,$(LIBMSPSOFTUART_TIMER_PARAMS)) \

LOCAL_CFLAGS += -DCONFIG_SOFTUART_BAUDRATE=$(LIBMSPSOFTUART_BAUDRATE)
LOCAL_CFLAGS += -DCONFIG_SOFTUART_CLOCK_FREQ=$(LIBMSPSOFTUART_CLOCK_FREQ)

ifeq ($(LIBMSPSOFTUART_RX_HANDLER),isr)
LOCAL_CFLAGS += -DCONFIG_ISR_RX
endif # LIBMSPSOFTUART_RX_HANDLER

ifeq ($(LIBMSPSOFTUART_TIMER_HANDLER),isr)
LOCAL_CFLAGS += -DCONFIG_ISR_TIMER
endif # LIBMSPSOFTUART_TIMER_HANDLER

override CFLAGS += $(LOCAL_CFLAGS)
